# smsn-mod

./: .env.template  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/aika/smsn/: ModConstants.java  ModMixinPlugin.java  SMSN.java  SMSNPlatform.java
common/src/main/java/dev/aika/smsn/annotation/: Category.java  Components.java  Ignored.java  LoaderSpecific.java  MixinList.java  RequiresRestart.java
common/src/main/java/dev/aika/smsn/api/: LoaderType.java  ModPlatform.java
common/src/main/java/dev/aika/smsn/client/gui/: ComponentBuilder.java  ConfigMixinList.java  MissingClothConfigScreen.java
common/src/main/java/dev/aika/smsn/client/gui/components/: AbstractComponentBuilder.java  ComponentBuilder.java  DoubleInputBuilder.java  EnumSelectorBuilder.java  FloatInputBuilder.java  IntInputBuilder.java  StringInputBuilder.java  SwitchBuilder.java
common/src/main/java/dev/aika/smsn/client/gui/screen/: MissingClothConfigScreen.java  VersionCheckWarningScreen.java  WarningScreen.java
common/src/main/java/dev/aika/smsn/compat/: ClothConfigCompat.java  ClothConfigScreen.java
common/src/main/java/dev/aika/smsn/compat/cloth/: SMSNClothConfig.java
common/src/main/java/dev/aika/smsn/config/: ClothConfigCommonImpl.java  MissingClothConfigScreen.java  ModConfig.java  ModConfigData.java  ModConfigDefaults.java  SMSNConfig.java  SMSNConfigDefault.java
common/src/main/java/dev/aika/smsn/event/: SMSNClientEvents.java
common/src/main/java/dev/aika/smsn/gui/: MissingClothConfigScreen.java
common/src/main/java/dev/aika/smsn/mixin/: MixinPlatform.java  ModMixinInfo.java  ModMixinManager.java  ModMixinPlugin.java
common/src/main/java/dev/aika/smsn/mixin/botania/: ContributorListMixin.java
common/src/main/java/dev/aika/smsn/mixin/client/: ScreenEffectRendererMixin.java  ScreenInvoker.java  ScreenMixin.java  TitleScreenMixin.java
common/src/main/java/dev/aika/smsn/mixin/kubejs/: KubeJSMixin.java
common/src/main/java/dev/aika/smsn/mixin/supplementaries/: CreditsMixin.java  SupplementariesMixin.java
common/src/main/java/dev/aika/smsn/mixin/xaero/minimap/: InternetMixin.java  PatreonMixin.java
common/src/main/java/dev/aika/smsn/mixin/xaero/world_map/: InternetMixin.java  PatreonMixin.java
common/src/main/java/dev/aika/smsn/utils/: ComponentUtils.java  MapUtils.java
common/src/main/resources/: smsn-common.mixins.json
common/src/main/resources/assets/smsn/lang/: en_us.json  uk_ua.json  zh_cn.json
fabric/: build.gradle  build.gradle.kts  fabric_client.launch  fabric_server.launch
fabric/src/main/java/dev/aika/smsn/api/fabric/: ModPlatformImpl.java
fabric/src/main/java/dev/aika/smsn/fabric/: ModMixinPlugin.java  SMSNFabric.java  SMSNPlatformImpl.java
fabric/src/main/java/dev/aika/smsn/fabric/client/: SMSNFabricClient.java
fabric/src/main/java/dev/aika/smsn/fabric/compat/: ClothConfigCompat.java
fabric/src/main/java/dev/aika/smsn/fabric/compat/cloth/: ClothConfigCompat.java
fabric/src/main/java/dev/aika/smsn/fabric/config/: ClothConfigImpl.java  ModConfigDataFabric.java  ModMenuImpl.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/: MixinInfo.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/ad_astra/: StationLoaderMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/aetherteam/: UserData$ServerMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/botania/: ContributorListMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/create_snr/: DevCapeUtilsMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/create_tram_additions/: TramAdditionsMixin.java  WorldTickMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/exposure/: GildedMixin.java  PatreonMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/immersiveportals/: IPModInfoCheckingMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/ipn/: IPNInfoManager$doCheckVersion$$inlined$timer$default$1Mixin.java  IPNInfoManager$doSessionKeepAlive$$inlined$timer$default$1Mixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/iris/: UpdateCheckerMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/kiwi/: JsonTierProviderMixin.java  KiwiTierProviderMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/majrusz/: VersionCheckerMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/ribbits/: RibbitEntityMixin.java  SupportersJSONMixin.java
fabric/src/main/java/dev/aika/smsn/fabric/mixin/supplementaries/: CreditsMixin.java
fabric/src/main/java/dev/aika/smsn/mixin/fabric/: MixinPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  smsn.mixins.json
forge/: .gitignore  build.gradle  build.gradle.kts
forge/src/main/java/dev/aika/smsn/api/forge/: ModPlatformImpl.java
forge/src/main/java/dev/aika/smsn/forge/: ModMixinPlugin.java  SMSNForge.java  SMSNPlatformImpl.java
forge/src/main/java/dev/aika/smsn/forge/compat/: ClothConfigCompat.java
forge/src/main/java/dev/aika/smsn/forge/config/: ClothConfigImpl.java  ModConfigDataForge.java
forge/src/main/java/dev/aika/smsn/forge/mixin/: MixinInfo.java
forge/src/main/java/dev/aika/smsn/forge/mixin/exposure/: GildedMixin.java  (+1 more)
forge/src/main/java/dev/aika/smsn/mixin/forge/: MixinPlatformImpl.java
forge/src/main/resources/: pack.mcmeta  smsn.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/dev/aika/smsn/api/neoforge/: ModPlatformImpl.java
neoforge/src/main/java/dev/aika/smsn/mixin/neoforge/: MixinPlatformImpl.java
neoforge/src/main/java/dev/aika/smsn/neoforge/: ModMixinPlugin.java  SMSNClientNeoForge.java  SMSNNeoForge.java  SMSNPlatformImpl.java
neoforge/src/main/java/dev/aika/smsn/neoforge/compat/: ClothConfigCompat.java
neoforge/src/main/java/dev/aika/smsn/neoforge/config/: ClothConfigImpl.java  ModConfigDataNeoForge.java
neoforge/src/main/java/dev/aika/smsn/neoforge/mixin/: MixinInfo.java
neoforge/src/main/resources/: pack.mcmeta  smsn.mixins.json
(+120 files in other folders)
