# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
maven_group = dev.aika.smsn
archives_name = smsn
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
parchment_version = 2023.09.03

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32

quark_version=4.0-458
zeta_version=VDiwJ2Xr
citadel_version=2.5.4
alexs_caves_version=1.1.4
xaeros_minimap_forge_version=24.2.0_Forge_1.20
xaeros_minimap_fabric_version=24.2.0_Fabric_1.20
xaeros_world_map_forge_version=1.38.8_Forge_1.20
xaeros_world_map_fabric_version=1.38.8_Fabric_1.20