# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.name=Save My Shaky Network
mod.group=dev.aika.smsn
mod.version=1.2.5
mod.release_type=release
mod.game_version_supports=1.18.2
mod.enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18.2
parchment_version=2022.11.06
# Dependencies
fabric.loader=0.17.0
fabric.api=0.77.0+1.18.2
forge.version=1.18.2-40.3.11
cloth_config=6.2.62
# Publishing
modrinth_id=oXzIQwRj
curseforge_id=1129397
# Dev
fabric.sodium=mc1.18.2-0.4.1
fabric.modmenu=3.2.5
forge.patchouli=1.18.2-71.1
# Fabric dependencies
fabric.xaeros_minimap=25.2.6_Fabric_1.18.2
fabric.xaeros_world_map=1.39.9_Fabric_1.18.2
fabric.botania=1.18.2-435-FABRIC
fabric.ipn=fabric-1.18.2-1.10.15
fabric.iris=1.6.11+1.18.2
# Forge dependencies
forge.ipn=forge-1.18.2-1.10.14
forge.quark=e4xifKGM
forge.citadel=1.11.3
forge.xaeros_minimap=25.2.6_Forge_1.18.2
forge.xaeros_world_map=1.39.9_Forge_1.18.2
forge.botania=1.18.2-435
forge.blueprint=1.18.2-5.5.0
forge.bagus_lib=1.18.2-3.6.1
forge.immersive_engineering=1.18.2-8.4.0-161
forge.enigmatic_legacy=2.25.0
forge.titanium=3.5.9
