# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.name=Save My Shaky Network
mod.group=dev.aika.smsn
mod.version=1.2.1
mod.release_type=release
mod.enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
parchment_version=2023.09.03
# Dependencies
fabric.loader=0.15.11
fabric.api=0.92.2+1.20.1
forge.version=1.20.1-47.2.32
cloth_config=11.1.136
# Publishing
modrinth_id=oXzIQwRj
curseforge_id=1129397
# Fabric dependencies
fabric.xaeros_minimap=24.2.0_Fabric_1.20
fabric.xaeros_world_map=1.38.8_Fabric_1.20
fabric.supplementaries=SFY0zXug
fabric.botania=1.20.1-446-FABRIC
fabric.ipn=NZwFi1w1
fabric.iris=URWeWMAt
fabric.ad_astra=MxqFxL9C
fabric.exposure=O4Fow0Po
# Forge dependencies
forge.ipn=7ctkVhGp
forge.quark=4.0-458
forge.alexs_caves=1.1.4
forge.citadel=2.5.4
forge.xaeros_minimap=24.2.0_Forge_1.20
forge.xaeros_world_map=1.38.8_Forge_1.20
forge.petrolpark=fBVOTUaX
forge.obscure_api=FizVdYUp
forge.blueprint=1.20.1-7.1.0
forge.nitrogen=1.20.1-1.0.11-neoforge
forge.bagus_lib=VU7aEpro
forge.immersive_engineering=uqGFpLXw
forge.enigmatic_legacy=mkqkIwez
forge.supplementaries=HcdcLvdS
forge.placebo=4602206
forge.ad_astra=WUGYX9Me
forge.exposure=GxlCCDbA
