# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.4
maven_group=dev.aika.smsn
archives_name=smsn
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
parchment_version=2023.09.03
# Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.2.32
cloth_config_version=11.1.136
quark_version=4.0-458
zeta_version=VDiwJ2Xr
alexs_caves_version=1.1.4
citadel_version=2.5.4
xaeros_minimap_forge_version=24.2.0_Forge_1.20
xaeros_minimap_fabric_version=24.2.0_Fabric_1.20
xaeros_world_map_forge_version=1.38.8_Forge_1.20
xaeros_world_map_fabric_version=1.38.8_Fabric_1.20
petrolpark_version=fBVOTUaX
create_version=0.5.1.h-48
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3
kubejs_version=2001.6.4-build.95
ipn_forge_version=7ctkVhGp
ipn_fabric_version=NZwFi1w1
obscure_api_forge_version=FizVdYUp
blueprint_version=LkOcOC7A
nitrogen_forge_version=1.20.1-1.0.11-neoforge
supplementaries_fabric_version=AYGnbOIe
botania_fabric_version=8kglDuQk
bagus_lib_forge_version=VU7aEpro
immersive_engineering_forge_version=uqGFpLXw
