# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.5
maven_group=dev.aika.smsn
archives_name=smsn
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
parchment_version=2024.11.17

# Dependencies
fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.68

cloth_config_version=15.0.130
#quark_version=4.0-458
#zeta_version=VDiwJ2Xr
#botania_fabric_version=8kglDuQk
#alexs_caves_version=1.1.4
#citadel_version=2.5.4
petrolpark_version=I5Tung1P
#create_version=0.5.1.h-48
#flywheel_version=0.6.11-13
#registrate_version=MC1.20-1.3.3
kubejs_version=2101.7.0-build.131
ipn_neoforge_version=rVuE0zlD
ipn_fabric_version=lghOtM1x
blueprint_version=8cEtbQHz
nitrogen_neoforge_version=1.21.1-1.1.22-neoforge
supplementaries_fabric_version=PHFn4W5r
bagus_lib_neoforge_version=HIdHWHMX
immersive_engineering_neoforge_version=UoruPMQV