# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.name=SMSN
mod.group=dev.aika.smsn
mod.version=1.3.7
mod.release_type=release
mod.enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
