# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.group=dev.aika.smsn
mod.version=1.2.0
mod.enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
parchment_version=2024.11.17
# Dependencies
fabric.loader=0.16.7
fabric.api=0.107.0+1.21.1
neoforge.version=21.1.145
cloth_config=15.0.130
# Fabric dependencies
fabric.supplementaries=w2Gx2i6w
#fabric.botania=1.20.1-446-FABRIC
fabric.ipn=lghOtM1x
# Forge dependencies
neoforge.supplementaries=3.1.1-neoforge
neoforge.ipn=rVuE0zlD
#neoforge.quark=4.0-458
#neoforge.alexs_caves=1.1.4
#neoforge.citadel=2.5.4
neoforge.petrolpark=I5Tung1P
#neoforge.obscure_api=FizVdYUp
neoforge.blueprint=1.21.1-8.0.0
neoforge.nitrogen=1.21.1-1.1.22-neoforge
neoforge.bagus_lib=HIdHWHMX
neoforge.immersive_engineering=1.21.1-12.1.0-185
#neoforge.enigmatic_legacy=mkqkIwez
