# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.name=SMSN
mod.group=dev.aika.smsn
mod.version=1.3.9
mod.enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
