# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.group=dev.aika.smsn
mod.version=1.2.6
mod.release_type=release
mod.game_version_supports=1.21.1
mod.enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
parchment_version=2024.11.17
# Dependencies
fabric.loader=0.16.7
fabric.api=0.107.0+1.21.1
neoforge.version=21.1.145
cloth_config=15.0.130
# Publishing
modrinth_id=oXzIQwRj
curseforge_id=1129397
# Fabric dependencies
fabric.supplementaries=w2Gx2i6w
fabric.ipn=lghOtM1x
fabric.iris=kuOV4Ece
fabric.exposure=sgmPzE6v
fabric.nitrogen=1.21.1-1.1.21-fabric
fabric.ribbits=IrZMelXO
fabric.xaeros_minimap=24.3.0_Fabric_1.21
fabric.xaeros_world_map=1.39.0_Fabric_1.21
fabric.mru=9SHTLVYk
# Forge dependencies
neoforge.supplementaries=3.1.1-neoforge
neoforge.ipn=rVuE0zlD
neoforge.petrolpark=I5Tung1P
neoforge.blueprint=1.21.1-8.0.0
neoforge.nitrogen=1.21.1-1.1.21-neoforge
neoforge.bagus_lib=HIdHWHMX
neoforge.immersive_engineering=1.21.1-12.1.0-185
neoforge.placebo=5597604
neoforge.immersive_caves=SfWRWBHr
neoforge.iris=S793sibh
neoforge.actually_additions=iIGebTKg
neoforge.exposure=sMvel990
neoforge.titanium=IeKDJ7R3
neoforge.ribbits=Mzbn7ing
neoforge.xaeros_minimap=24.3.0_NeoForge_1.21
neoforge.xaeros_world_map=1.39.0_NeoForge_1.21
neoforge.mru=QBCch2JG
