# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.name=Save My Shaky Network
mod.group=dev.aika.smsn
mod.version=1.2.5
mod.release_type=release
mod.game_version_supports=1.21.6,1.21.7,1.21.8
mod.enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.7
parchment_version=2025.07.18
# Dependencies
fabric.loader=0.16.14
fabric.api=0.129.0+1.21.7
neoforge.version=21.7.25-beta
cloth_config=19.0.147
# Publishing
modrinth_id=oXzIQwRj
curseforge_id=1129397
# Dev
fabric.modmenu=15.0.0-beta.3
fabric.sodium=mc1.21.6-0.6.13-fabric
neoforge.sodium=mc1.21.6-0.6.13-neoforge
# Fabric dependencies
fabric.ipn=jkk6kC0R
fabric.iris=l77DAK6U
fabric.xaeros_minimap=25.2.9_Fabric_1.21.7
fabric.xaeros_world_map=1.39.12_Fabric_1.21.7
fabric.mru=1.0.18+1.21.6-fabric
# Forge dependencies
neoforge.ipn=Py2uKdCR
neoforge.iris=xA5cxBvz
neoforge.xaeros_minimap=25.2.9_NeoForge_1.21.7
neoforge.xaeros_world_map=1.39.12_NeoForge_1.21.7
neoforge.mru=1.0.18+1.21.6-neoforge
