# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod.id=smsn
mod.group=dev.aika.smsn
mod.version=1.2.7
mod.release_type=release
mod.game_version_supports=1.19.2
mod.enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Publishing
modrinth_id=oXzIQwRj
curseforge_id=1129397
debug_publishing=false
