# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.4
maven_group=dev.aika.smsn
archives_name=smsn
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.5
forge_version=1.19.2-43.4.4
cloth_config_version=8.3.134
quark_version=1.19.2-3.4-418
autoreglib_version=pwEa2yJ2
citadel_version=4556677
xaeros_minimap_forge_version=24.2.0_Forge_1.19.1
xaeros_minimap_fabric_version=24.2.0_Fabric_1.19.1
xaeros_world_map_forge_version=1.38.8_Forge_1.19.1
xaeros_world_map_fabric_version=1.38.8_Fabric_1.19.1
kubejs_version=1902.6.2-build.73
ipn_forge_version=ufcHoFLR
ipn_fabric_version=YpgI3gHS
obscure_api_forge_version=phjhLqIP
blueprint_version=SnLXbWe9
nitrogen_forge_version=1.19.2-1.0.7-forge
