architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "me.shedaniel.cloth:cloth-config:$rootProject.cloth_config_version"
    implementation "maven.modrinth:xaeros-minimap:$rootProject.xaeros_minimap_fabric_version"
    implementation "maven.modrinth:xaeros-world-map:$rootProject.xaeros_world_map_fabric_version"
    implementation "maven.modrinth:supplementaries:$rootProject.supplementaries_fabric_version"
    implementation "maven.modrinth:botania:$rootProject.botania_fabric_version"
}
